<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nist.isg</groupId>
    <artifactId>pyramidio-parent</artifactId>
    <version>0.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Parent project of pyramidio, a Java tool to read and write image pyramids.</description>
    <url>https://github.com/NIST-ISG/pyramidio</url>
    <licenses>
        <license>
            <name>Public Domain</name>
            <url>https://raw.githubusercontent.com/NIST-ISG/pyramidio/master/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Antoine Vandecreme</name>
            <email>antoine.vandecreme@nist.gov</email>
            <organization>NIST</organization>
            <organizationUrl>http://nist.gov</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:NIST-ISG/pyramidio.git</connection>
        <developerConnection>scm:git:git@github.com:NIST-ISG/pyramidio.git</developerConnection>
        <url>git@github.com:NIST-ISG/pyramidio.git</url>
      <tag>HEAD</tag>
  </scm>
    <modules>
        <module>generic-archiver</module>
        <module>tar-archiver</module>
        <module>hdfs-archiver</module>
        <module>s3-archiver</module>
        <module>pyramidio</module>
        <module>pyramidio-cli</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
